# Build-It-Bigger

./: settings.gradle
androidjokesprovider/: proguard-rules.pro
androidjokesprovider/src/androidTest/java/com/example/androidjokesprovider/: ExampleInstrumentedTest.java
androidjokesprovider/src/main/: AndroidManifest.xml
androidjokesprovider/src/main/java/com/example/androidjokesprovider/: JokeActivity.java
androidjokesprovider/src/main/res/layout/: activity_joke.xml
androidjokesprovider/src/main/res/values/: strings.xml
androidjokesprovider/src/test/java/com/example/androidjokesprovider/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeTask.java  MainActivity.java  MainActivityFragment.java  OnFetchCompleteListener.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/mulya/myapplication/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokeslib/src/main/java/com/example/: JavaJokes.java
