apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':javajokeslib')
    compile project(':androidjokesprovider')


    compile project(path: ':backend', configuration: 'android-endpoints')
    compile ('com.google.api-client:google-api-client:1.16.0-rc',{
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    })
    compile ('com.google.http-client:google-http-client:1.22.0',{
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    })
    compile ('com.google.http-client:google-http-client-android:1.20.0',{
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    freeCompile 'com.google.android.gms:play-services-ads:10.2.1'
}
